# When calling Stripe APIs locally (necessary for www), copy this file to
# .env.local and add test Stripe key (1password) below.
LP_STRIPE_SECRET_KEY=
LP_RECAPTCHA_SECRET_KEY=

LP_ORCHESTRATORS=[{"address":"https://127.0.0.1:3086","cliAddress":"http://127.0.0.1:3076","score":1}]
